.header {
    background-image: url('https://demo.mindmatrix.net/img/247rvbkx5nf/thumb-Group_6707__1_.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-color: #333;
    min-height: 150px;
    display: flex;
    align-items: center;
    justify-content: center;

    .header-text {
        width: 43%;
        font-family: "IBM Plex Sans", sans-serif;
        font-size: 1rem;
        color: rgba(255, 255, 255, 1);
        line-height: 26px;
        text-align: center;
    }
}

mat-icon {
    font-size: 1.25rem;
    color: #3276b1;
    cursor: pointer;

    &:hover, &:focus {
        color: #214e75;
    }
}

.container {
    display: flex;
    min-height: 100vh;

    .main-pane {
        background-color: #f1f2f6;
        width: 100%;
        padding: 0 1.75rem;

        .main-pane-path {
            font-size: 0.8rem;
            margin: 2.5rem 0 1rem 1rem;
            color: #63656A;

            .path-title {
                color: #2188F9;
                cursor: pointer;
            }
        }

        .top-part {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            padding: 0 1rem;

            h4 {
                font-size: 1.1rem;
                font-weight: 600;
                margin-bottom: 0;
            }

            .favorites-title {
                display: flex;
                font-size: 0.75rem;
                align-items: center;

                .clear-btn {
                    margin-left: 0.5rem;
                    color: #007da8;
                    cursor: pointer;
                }
            }
        }

        .card-pane {
            padding: 8px 0;
            display: flex;
            flex-wrap: wrap;

            .example-card {
                width: 23%;
                margin: 0.75rem;
                overflow: hidden;
                height: 100%;
                box-shadow: 0px 2px 5px 0px rgba(217,222,228,0.5);

                .card-tag-box {
                    display: flex;
                    justify-content: flex-end;
                    align-items: center;

                    .tag-title {
                        font-weight: 400;
                        font-size: 13px !important;
                        line-height: 17px;
                        padding: 2px 9px;
                        border: 1px solid rgb(130, 77, 23);
                        border-radius: 3px;
                        margin-right: 0.3rem;
                    }
                }

                .logo {
                    max-width: 100%;
                    height: auto;
                }

                .card-title {
                    font-weight: bold;
                }

                .card-description {
                    margin: 0.5rem 0 0.5rem 0;
                    max-height: 54px;
                    min-height: 48px;
                    -webkit-line-clamp: 3;
                    color: #808080;
                    font-size: 0.8rem;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    display: -webkit-box;
                    line-clamp: 3;
                    -webkit-box-orient: vertical;
                }

                .card-location, .card-url a {
                    font-size: 0.76rem;
                    font-weight: 400;
                    color: #77889A;
                    margin: 15px 0 5px 0;
                }

                .card-url {
                    min-height: 38px;
                    
                    a {
                        color: #2188F9 !important;
                        word-break: break-word;
                        text-decoration: none;

                        &:hover {
                            text-decoration: underline;
                        }
                    }
                }

                .card-bottom-pane {
                    display: flex;
                    justify-content: space-between;
                }
            }
        }
    }
}
.org-header {
    position: relative;
    padding: 0 1rem;

    .org-types {
        display: flex;
        position: absolute;
        right: 0;
        top: 5px;
        z-index: 5;
    }

    .overlay {
        position: absolute;
        top: 0;
        left: 0;
        background-color: rgba(47, 53, 66, .8);
        width: 100%;
        height: 100%;
        display: none;
        align-items: center;
        justify-content: center;
        z-index: 3;
        border-radius: 4px;

        .view-btn {
            font-family: "IBM Plex Sans", Roboto, "Open Sans", Arial, Helvetica, Sans-Serif;
            padding: 0.4rem 2rem;
            color: #2f3542;
            background-color: #ffffff;
            border-radius: 20px;
            border: none;
            cursor: pointer;
        }
    }

    &:hover {
        .overlay {
            display: flex;
        }
    }
}

.mat-slide-toggle {
    font-weight: 600;
    font-size: 0.8rem;
    line-height: 17px;
    color: #2F3542;
}

.bg-dark {
    background-color: rgb(130, 77, 23);
    color: #fff;
}

.bg-light {
    color: #2188F9 !important;
    background: linear-gradient(0deg, rgba(33, 136, 249, 0.1), rgba(33, 136, 249, 0.1)), #FFFFFF;
    border: 1px solid #2188F9 !important;
}

.card-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.8rem;
    border-top: 1px solid #F1F2F6;
}

mat-card-content {
    padding: 1rem;
}

.card-text {
    font-size: 0.88rem;
}

.mat-card-content {
    margin-bottom: 0 !important;
}

.card-img {
    min-height: 120px;
    margin-top: 3.5rem;
}

.searchbar-container {
    width: 100%;
    height: auto;
    background-color: #ffffff80;
}

.sidebar-container {
    width: 22%;
    height: auto;
    background-color: #ffffff80;
}

@media screen and (max-width: 1280px) {

    .sidebar-container {
        top: 11.4vh;
    }

    .example-card {
        width: 22% !important;
        margin: 0.5rem;
    }

    .mat-card-content {
        min-height: 34vh;
    }
}

@media screen and (max-width: 992px) {

    .container {
        width: 75%;
    }

    .sidebar-container {
        width: 25%;
    }

    .example-card {
        width: 45% !important;
    }

    .main-pane {
        padding: 0.5rem;
    }

    .country-container {
        h3 {
            font-size: 0.9em;
            margin: 0.5rem 0;
        }
    }
}

@media screen and (max-width: 768px) {

    .container {
        width: 66%;
    }

    .sidebar-container {
        width: 34%;
    }

    .example-card {
        width: 45% !important;
        margin: 0.3rem !important;
    }

    mat-card-content {
        padding: 0.7rem;
    }

    .card-img {
        min-height: 40px;
    }

    .card-location {
        margin-top: 1.5rem !important;
    }

    .tag-title {
        font-size: 0.6rem !important;
        padding: 4px 2px !important;
    }
}

@media screen and (max-width: 560px) {

    .container {
        width: 65%;
    }

    .sidebar-container {
        width: 35%;
    }

    .example-card {
        width: 100% !important;
        margin: 0.75rem 0 !important;
    }

    .mat-checkbox {
        font-size: 0.7rem !important;
    }

    .toggle-container,
    .checkbox-filters,
    .result-count {
        font-size: 0.8rem;
    }
}


@media screen and (max-width: 480px) {
    .container {
        width: 58%;
    }

    .sidebar-container {
        width: 42%;
    }
}